<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>让多个属性值同时变化</title>
</head>
<style type="text/css">
    div{
        position: absolute;
        background-color: yellow;
        top: 100px;
        width: 500px;
    }
    @keyframes mycolor {
        0%{
            background-color: red;
            transform: rotate(0deg);
        }
        40%{
            background-color: darkblue;
            transform: rotate(30deg);
        }
        70%{
            background-color: yellow;
            transform: rotate(-30deg);
        }
        100%{
            background-color: red;
            transform: rotate(0deg);
        }
    }
    div:hover{
        animation: mycolor 5s linear;
    }
</style>
<body>
    <div>示例文字</div>
</body>
</html>