<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒布局</title>
    <style type="text/css">
        #container{
            display: flex;/* 弹性盒布局*/
            flex-direction: column;/*纵向显示*/
        }
        #left-sidebar{
            order: 3;/* 调整元素顺序*/
            width: 200px;
            padding: 20px;
            background-color: orange;
        }
        #contents{
            order:1;/* 调整元素顺序*/
            flex: 1;
            padding: 20px;
            background-color:yellow;
        }
        #right-sidebar{
            order: 2;/* 调整元素顺序*/
            width: 200px;
            padding: 20px;
            background-color: limegreen;
        }
        #left-sidebar,#contents,#right-sidebar{     
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="left-sidebar">
        <h2>left-sidebar</h2>
        <ul>
            <li><a href="">hyperlink</a></li>
            <li><a href="">hyperlink</a></li>
            <li><a href="">hyperlink</a></li>
            <li><a href="">hyperlink</a></li>
            <li><a href="">hyperlink</a></li>
        </ul>
    </div>
    <div id="contents">
        <h2>contents</h2>
        <p>Example texts   Example texts   Example texts   Example texts   Example texts   Example texts   Example texts   Example texts   Example texts   Example texts   Example texts   </p>
        <p>Example texts   Example texts   Example texts   Example texts   Example texts   Example texts   Example texts   Example texts   Example texts   Example texts   Example texts   </p>

    </div>
    <div id="right-sidebar">
        <h2>right-sidebar</h2>
        <ul>
            <li><a href="">hyperlink</a></li>
            <li><a href="">hyperlink</a></li>
            <li><a href="">hyperlink</a></li>
            <li><a href="">hyperlink</a></li>
            <li><a href="">hyperlink</a></li>
        </ul>
    </div>
</div>
</body>
</html>