<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>根据不同的窗口尺寸选择不同的样式示例</title>
    <style type="text/css">
        body{
            margin: 20px 0;
        }
        #container{
            width: 960px;
            margin: auto;
        }
        #wrapper{
            width: 740px;
            float: left;
        }
        p{
            line-height: 600px;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            margin: 0 0 20px 0;
        }
        #main{
            width: 520px;
            float: right;
            background-color: yellow;
        }
        #sub1{
            width: 100px;
            float: left;
            background: orange;
        }
        #sub2{
            width: 100px;
            float: right;
            background: green;
        }

        @media screen and (min-width: 1000px){
            #container{
                width: 1000px;
            }
            #wrapper{
                width: 780px;
                float: left;
            }
            #main{
                width: 560px;
                float: right;
            }
            #sub1{
                width: 200px;
                float: left;
            }
            #sub2{
                width: 200px;
                float: right;
            }
        }
        @media screen and (min-width: 640px)and(max-width: 999px){
            #container{
                width: 640px;
            }
            #wrapper{
                width: 640px;
                float: none;
            }
            p{
                line-height: 400px;
            }
            #main{
                width: 420px;
                float: right;
            }
            #sub1{
                width: 200px;
                float: left;
            }
            #sub2{
                width: 100%;
                float: none;
                clear: both;
                line-height:150px;
            }
        }

        @media screen and (max-width: 639px){
            #container{
                width: 100%;
            }
            #wrapper{
                width: 100%;
                float: none;
            }
            body{
                margin: 20px;
            }
            p{
                line-height:300px;
            }
            #main{
                width: 100%;
                float: none;
            }
            #sub1{
                width: 100%;
                float: none;
                line-height: 100px;
            }
            #sub2{
                width: 100%;
                float: none;
                line-height: 100px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="wrapper">
            <p id="main">main</p>
            <p id="sub1">sub 01</p>
            <p id="sub2">sub 02</p>
        </div>
    </div>
</body>
</html>